<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    /*background-image: url("/static/sentiment_analytics_header.jpg");*/

    min-height: 680px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: center;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    height: 100pt;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    word-wrap: break-word;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
    <div class="container">
      <h2>Welcome to Sentiment Analysis Portal</h2>

      <label for="Review"><b>Review</b></label>
      <textarea id="Review" class="text" cols="46" rows ="15" name="Review"></textarea>

      <button  class="btn btn-success" id="testButton" onclick= "performsentiment()" >Submit</button>
      <p id="testResult" style="display:none;">Guess: <span id="testResultLabel"></span></p>
        <p id="demo"></p>
    </div>
</div>
</body>
<script>
    function performsentiment() {
    var data = {
        text: document.getElementById("Review").value
    };

    var json = JSON.stringify(data);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/bert_sentiment");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(json);
    xhr.onload = function() {
    const responseObj = JSON.parse(xhr.response);
    //alert(responseObj.senti);
    document.getElementById('testResultLabel').innerHTML = responseObj.senti;
    document.getElementById('testResult').style.display = 'block';
    };
}
/*document.getElementById("testButton").addEventListener('click', function() {
    var text = document.getElementById("Review").value;
    var result = Bayes.extractWinner(Bayes.guess(text));
    document.getElementById("testBox").value = '';
    document.getElementById("testResultLabel").innerHTML = result.label;
    document.getElementById("testResultProbability").innerHTML = Math.round(100*result.score);
    document.getElementById("testResult").style.display = 'block';
});*/

// function performsentiment(){
//   var text = document.getElementById("Review").value;
//   var endpoint = '/bert_sentiment';
//
//   $.ajax({
//         type: 'POST',
//         url: endpoint,
//         data: {"text":text},
//         cache: false,
//         processData: false,
// 		success: function(data){
//             alert('ok')
// 			document.getElementById('testResultLabel').innerHTML = data.senti;
// 			document.getElementById('testResult').style.display = 'block';
//         }
//
// 	})
// }
</script>
</html>